spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=restaurant
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8082